#Grails Metadata file
#Sun Sep 05 22:38:41 CEST 2010
app.grails.version=1.3.4
app.name=auto_hutt
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.photo-album=0.4
plugins.tomcat=1.3.4
