#Grails Metadata file
#Sun May 22 20:42:24 CEST 2011
app.grails.version=1.3.7
app.name=auto_hutt
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.photo-album=0.7
plugins.tomcat=1.3.7
